<!DOCTYPE html>
<html>

    <head>
        <title>Title of the document</title>
        
        <link rel="stylesheet" type="text/css" href="http://www.ora.tv/c/home.min.css" />
        <script src="http://f.ora.tv/j/jquery-1.10.1.min.js"></script>
   
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
 
        <style type="text/css">
             
            div#politics_hero_two
            {
                display:table;
                width:100%;
                max-width:1366px;
                /*height:340px;*/
                border-bottom:4px solid red;
                margin:0 auto;
            }

            @media screen and (min-width:1400px)
            {
                div#politics_hero_two
                {
                    /*height:45%;*/
                }
            }

            div#politics_hero_two div.sub_hero
            {
                display:table-cell;
                float:left;
                width:25%;
                height:50%;
                background-color:#fff;
                background-repeat: no-repeat;
                background-size:cover;
                position:relative;
            }

            div#politics_hero_two div.sub_hero:first-child
            {
                width:50%;
                height:100% !important;
            }
           
            /* Start No Thumb */
                div#politics_hero_two div.no_thumb div.show_title
                {
                    width:95%;
                    margin: auto !important;
                    position: absolute;
                    top: 0; left: 0; bottom: 0; right: 0;
                    height:auto;
                    display:table;
                }

                div#politics_hero_two div.no_thumb div.show
                {
                    color:red !important;
                    text-transform:uppercase;
                    font-weight:700;
                    display:inline-block;
                    margin:0 0 10px 0;
                    text-shadow: none !important;
                    font-size:.75em;
                }

                div#politics_hero_two div.no_thumb div.title
                {
                    color:#000 !important;
                    font-weight:700;
                    display:inline-block;
                    text-shadow:none !important;
                }
            /* End No Thumb */
 
            div#politics_hero_two div.sub_hero div.show_title
            {
                position:absolute;
                bottom:10px;
                margin:0 10px;
            }
    
            div#politics_hero_two div.sub_hero:first-child div.show
            {
                font-size:1em;
            }

            div#politics_hero_two div.sub_hero:first-child div.title
            {   
                font-size:2em;
            }
        
            div#politics_hero_two div.sub_hero div.show
            {
                color:#fff;
                font-weight:700;
                display:inline-block;
                margin:0 0 10px 0;
                text-shadow: 2px 1px 3px #000;
                font-size:.75em;
            }

            div#politics_hero_two div.sub_hero div.title
            {
                color:#fff;
                font-weight:700;
                display:inline-block;
                text-shadow: 2px 2px 5px #000;
            }

            @media screen and (max-width:875px) 
            {
                div#politics_hero_two div.sub_hero
                {
                    width:50%;
                    /*height:340px;*/
                    
                    padding-top: 56.25%;
                }

                div#politics_hero_two
                {
                    overflow:hidden;
                    height:340px;
                    display:block;
                }

                div#politics_hero_two div.sub_hero div.show
                {
                    font-size:1em;
                }

                div#politics_hero_two div.sub_hero div.title
                {
                    font-size:2em;
                }

            }

            @media screen and (max-width:700px)  
            {
                div#politics_hero_two div.sub_hero:first-child
                {
                    width:100%;
                    height:340px;
                }

                div#politics_hero_two
                {
                    overflow:hidden;
                    height:340px;
                    display:block;
                }
            
                div#politics_hero_two div.sub_hero div.show
                {
                    font-size:1em;
                }

                div#politics_hero_two div.sub_hero div.title
                {
                    font-size:2em;
                }

            }

            div#politics_hero_two button.slick-arrow
            {
                display:none !important;
            } 

            div#politics_hero_two ul.slick-dots
            {
                position:absolute;
                bottom:1em;
                left: 50%;
                transform: translateX(-50%);
            }

            div#politics_hero_two ul.slick-dots li
            {
                float:left;
                margin:0 1em;
                padding:10px;
            }

            div#politics_hero_two ul.slick-dots li button
            {
                text-indent:-99999px;
                width:1em;
                height:1em;
                border-radius: 50%;
                background-color:#fff;
                border:0;
                box-shadow: 0px 0px 5px #000;
            }   
            
            div#politics_hero_two ul.slick-dots li button:focus
            {
                outline:0;
            }

        </style>

    </head>

    <body>
            <div id="politics_hero_two">
                    <div class="sub_hero" style="background-image: url('http://oratv.s3-website-us-east-1.amazonaws.com/assets/prod/resize/fixed/320/181/4876973-charlotte-0.jpg');">
                            <div class="show_title">
                            <div class="show">Politiking with Larry King</div>
                            <div class="title">Eight Strikes and He's Out: No Mention of Police Brutaility in Obama's Final SOTU</div>
                            </div>
                    </div>

                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/5054926-PoseyTyler_ScreenGrabs_008-0.jpg');">
                            <div class="show_title">
                            <div class="show">Politiking with Larry King</div>
                            <div class="title">Eight Strikes and He's Out: No Mention of Police Brutaility in Obama's Final SOTU</div>
                            </div>
                    </div>
   
                    <div class="sub_hero no_thumb">
                            <div class="show_title">
                            <div class="show">Politiking with Larry King</div>
                            <div class="title">Eight Strikes and He's Out: No Mention of Police Brutaility in Obama's Final SOTU</div>
                            </div>
                    </div>

                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/4978399-00083-0.jpg');">
                            <div class="show_title">
                            <div class="show">Politiking with Larry King</div>
                            <div class="title">Eight Strikes and He's Out: No Mention of Police Brutaility in Obama's Final SOTU</div>
                            </div>
                    </div>

                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/4978163-00060-0.jpg');">
                            <div class="show_title">
                            <div class="show">Politiking with Larry King</div>
                            <div class="title">Eight Strikes and He's Out: No Mention of Police Brutaility in Obama's Final SOTU</div>
                            </div>
                    </div>
            
                    <!-- 
                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/5051091-00088-0.jpg');"></div>
                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/4978399-00083-0.jpg');"></div>
                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/4978163-00060-0.jpg');"></div>
 <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/5051091-00088-0.jpg');"></div>
                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/4978399-00083-0.jpg');"></div>
                    <div class="sub_hero" style="background-image: url('http://vidthm.ora.tv/assets/prod/resize/fixed/320/181/4978163-00060-0.jpg');"></div> 
                    -->
            </div>
            
            <div style="position:absolute;left:50px;bottom:50px;">
            <img src="http://oratv.s3-website-us-east-1.amazonaws.com/assets/prod/resize/fixed/320/181/4876973-charlotte-0.jpg" />
            </div>

            <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

            <script type="text/javascript">
            
            (function()
            {
            
                var init_slick = function()
                {
                    var w = $('#politics_hero_two').innerWidth();
                    var h = ($('#politics_hero_two').innerWidth() * .5625)/2;
                    $('#politics_hero_two').css('height', h);
                    if(w > 875 && $('#politics_hero_two').hasClass('slick-initialized'))
                    {
                         $('#politics_hero_two').slick('destroy');
                    }

                    if(w < 875 && !$('#politics_hero_two').hasClass('slick-initialized'))
                    {
                        $('#politics_hero_two').slick(
                        {
                            slidesToScroll:2,
                            slidesToShow:2,
                            dots: true,
                            responsive: [
                            {
                                breakpoint: 875,
                                settings: 
                                {
                                    infinite: true,
                                    slidesToShow:2,
                                    slidesToScroll:2,
                                    dots: true,
                                }
                            },
                            {
                                breakpoint: 700,
                                settings: 
                                {
                                    infinite: true,
                                    slidesToShow:1,
                                    slidesToScroll:1,
                                    dots: true,
                                }
                            }
                            ]
                        });
                    }
                }

                $(window).resize(function(){init_slick();});

                init_slick();
            })();
            
            </script>


    </body>

</html>
